# NetGCAPIPauseMonitorPlugin

./: README.md
NetGCAPIPauseMonitorPlugin/: APT.GCPauseMonitorPlugin.csproj  APT.GCPauseMonitorPlugin.sln  FixedSizeCollections.cs  GCMonitoringWorker.cs  GCPause.cs  GCPauseEventListener.cs  GCPauseMonitorEndpoint.cs  GCPauseMonitorPluginModule.cs  GCPauseMonitorService.cs  GCPerf.cs  GCPerfExecutionContext.cs  GCPerfMonitorMiddleware.cs  GCPerfMonitorMiddlewareExtension.cs  IGCPauseMonitorService.cs  SqlExecutionInterceptor.cs  V1.html  V4.htm  V5.htm  V5_PRO.htm  nuget push.txt  nuget_push.bat
PageDashboard/: APIPerformanceMonitoring.html  GCPerformanceMonitoring.htm
